import numpy as np

H_PH_0_START = 0
S_PH_0_START = 163
V_PH_0_START = 0
PH0_START = np.array([H_PH_0_START, S_PH_0_START, V_PH_0_START])

H_PH_0_END = 20
S_PH_0_END = 255
V_PH_0_END = 179
PH0_END = np.array([H_PH_0_END, S_PH_0_END, V_PH_0_END])


H_PH_1_START = 0
S_PH_1_START = 194
V_PH_1_START = 176
PH1_START = np.array([H_PH_1_START, S_PH_1_START, V_PH_1_START])

H_PH_1_END = 25
S_PH_1_END = 255
V_PH_1_END =  223
PH1_END = np.array([H_PH_1_END, S_PH_1_END, V_PH_1_END])


H_PH_2_START = 0
S_PH_2_START = 203
V_PH_2_START = 229
PH2_START = np.array([H_PH_2_START, S_PH_2_START, V_PH_2_START])

H_PH_2_END = 4
S_PH_2_END = 255
V_PH_2_END = 255
PH2_END = np.array([H_PH_2_END, S_PH_2_END, V_PH_2_END])


H_PH_3_START = 6
S_PH_3_START = 203
V_PH_3_START = 229
PH3_START = np.array([H_PH_3_START, S_PH_3_START, V_PH_3_START])

H_PH_3_END = 16
S_PH_3_END = 255
V_PH_3_END = 255
PH3_END = np.array([H_PH_3_END, S_PH_3_END, V_PH_3_END])


H_PH_4_START = 16
S_PH_4_START = 203
V_PH_4_START = 229
PH4_START = np.array([H_PH_4_START, S_PH_4_START, V_PH_4_START])

H_PH_4_END = 21
S_PH_4_END = 255
V_PH_4_END = 255
PH4_END = np.array([H_PH_4_END, S_PH_4_END, V_PH_4_END])


H_PH_5_START = 25
S_PH_5_START = 203
V_PH_5_START = 229
PH5_START = np.array([H_PH_5_START, S_PH_5_START, V_PH_5_START])

H_PH_5_END = 37
S_PH_5_END = 255
V_PH_5_END = 255
PH5_END = np.array([H_PH_5_END, S_PH_5_END, V_PH_5_END])


H_PH_6_START = 34
S_PH_6_START = 213
V_PH_6_START = 219
PH6_START = np.array([H_PH_6_START, S_PH_6_START, V_PH_6_START])

H_PH_6_END = 54
S_PH_6_END = 255
V_PH_6_END = 255
PH6_END = np.array([H_PH_6_END, S_PH_6_END, V_PH_6_END])


H_PH_7_START = 34
S_PH_7_START = 198
V_PH_7_START = 185
PH7_START = np.array([H_PH_7_START, S_PH_7_START, V_PH_7_START])

H_PH_7_END = 55
S_PH_7_END = 255
V_PH_7_END = 214
PH7_END = np.array([H_PH_7_END, S_PH_7_END, V_PH_7_END])


H_PH_8_START = 54
S_PH_8_START = 199
V_PH_8_START = 122
PH8_START = np.array([H_PH_8_START, S_PH_8_START, V_PH_8_START])

H_PH_8_END = 58
S_PH_8_END = 255
V_PH_8_END = 185
PH8_END = np.array([H_PH_8_END, S_PH_8_END, V_PH_8_END])


H_PH_9_START = 52
S_PH_9_START = 170
V_PH_9_START = 132
PH9_START = np.array([H_PH_9_START, S_PH_9_START, V_PH_9_START])

H_PH_9_END = 92
S_PH_9_END = 255
V_PH_9_END = 153
PH9_END = np.array([H_PH_9_END, S_PH_9_END, V_PH_9_END])


H_PH_10_START = 52
S_PH_10_START = 170
V_PH_10_START = 103
PH10_START = np.array([H_PH_10_START, S_PH_10_START, V_PH_10_START])

H_PH_10_END = 92
S_PH_10_END = 255
V_PH_10_END = 126
PH10_END = np.array([H_PH_10_END, S_PH_10_END, V_PH_10_END])


H_PH_11_START = 61
S_PH_11_START = 78
V_PH_11_START = 0
PH11_START = np.array([H_PH_11_START, S_PH_11_START, V_PH_11_START])

H_PH_11_END = 100
S_PH_11_END = 255
V_PH_11_END = 100
PH11_END = np.array([H_PH_11_END, S_PH_11_END, V_PH_11_END])


H_PH_12_START = 97
S_PH_12_START = 170
V_PH_12_START = 97
PH12_START = np.array([H_PH_12_START, S_PH_12_START, V_PH_12_START])

H_PH_12_END = 109
S_PH_12_END = 255
V_PH_12_END = 185
PH12_END = np.array([H_PH_12_END, S_PH_12_END, V_PH_12_END])


H_PH_13_START = 112
S_PH_13_START = 170
V_PH_13_START = 97
PH13_START = np.array([H_PH_13_START, S_PH_13_START, V_PH_13_START])

H_PH_13_END = 117
S_PH_13_END = 255
V_PH_13_END = 185
PH13_END = np.array([H_PH_13_END, S_PH_13_END, V_PH_13_END])


H_PH_14_START = 120
S_PH_14_START = 162
V_PH_14_START = 118
PH14_START = np.array([H_PH_14_START, S_PH_14_START, V_PH_14_START])

H_PH_14_END = 130
S_PH_14_END = 255
V_PH_14_END = 197
PH14_END = np.array([H_PH_14_END, S_PH_14_END, V_PH_14_END])